%dev.sporton.apigw.authentication.svc.url=http://localhost:8082
%prod.sporton.apigw.authentication.svc.url=http://ad-b2c-authentication-svc.default.svc.cluster.local:8080

%dev.sporton.apigw.user.management.svc.url=http://localhost:8083
%prod.sporton.apigw.user.management.svc.url=http://user-management-svc.default.svc.cluster.local:80

%dev.sporton.apigw.pitch.management.svc.url=http://localhost:8084
%prod.sporton.apigw.pitch.management.svc.url=http://pitch-management-svc.default.svc.cluster.local:80

quarkus.application.name=api-gateway-native
quarkus.application.version=0.0.2-SNAPSHOT

quarkus.http.port=80
%dev.quarkus.http.port=80
quarkus.http.host=0.0.0.0

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-secrets=do-registry
quarkus.knative.labels.app=${quarkus.application.name}
quarkus.knative.labels.version=${quarkus.application.version}

quarkus.container-image.registry=registry.digitalocean.com
quarkus.container-image.group=sporton-dev-env
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.push=true
#quarkus.ssl.native=true
#quarkus.http.ssl-port=443
#quarkus.http.ssl.certificate.key-store-file=quarkus.jks