%dev.sporton.apigw.authentication.svc.url=http://localhost:8082
%prod.sporton.apigw.authentication.svc.url=http://192.168.59.100:30148

%dev.sporton.apigw.user.management.svc.url=http://localhost:8083
%prod.sporton.apigw.user.management.svc.url=http://192.168.59.100:30071

%dev.sporton.apigw.pitch.management.svc.url=http://localhost:8084
%prod.sporton.apigw.pitch.management.svc.url=http://192.168.59.100:30071

quarkus.application.name=api-gateway-native
quarkus.application.version=0.0.1-SNAPSHOT

quarkus.http.port=80
%dev.quarkus.http.port=80
quarkus.http.host=0.0.0.0

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

#quarkus.ssl.native=true
#quarkus.http.ssl-port=443
#quarkus.http.ssl.certificate.key-store-file=quarkus.jks