%dev.sporton.apigw.authentication.svc.url=http://localhost:8082
sporton.apigw.authentication.svc.url=http://localhost:8082

%dev.sporton.apigw.user.management.svc.url=http://localhost:8083
sporton.apigw.user.management.svc.url=http://localhost:8083

quarkus.application.name=api-gateway-native
quarkus.application.version=0.0.1-SNAPSHOT

quarkus.http.port=80
quarkus.http.host=0.0.0.0

#quarkus.ssl.native=true
#quarkus.http.ssl-port=443
#quarkus.http.ssl.certificate.key-store-file=quarkus.jks