%dev.sporton.apigw.authentication.svc.url=http://localhost:8082
%prod.sporton.apigw.authentication.svc.url=http://ad-b2c-authentication-svc.default.svc.cluster.local:80

%dev.sporton.apigw.user.management.svc.url=http://localhost:8083
%prod.sporton.apigw.user.management.svc.url=http://user-management-svc.default.svc.cluster.local:80

%dev.sporton.apigw.pitch.management.svc.url=http://localhost:8084
%prod.sporton.apigw.pitch.management.svc.url=http://pitch-management-svc.default.svc.cluster.local:80

%dev.sporton.apigw.session.management.svc.url=http://localhost:8085
%prod.sporton.apigw.session.management.svc.url=http://session-management-svc.default.svc.cluster.local:80

%dev.sporton.apigw.azure.storage.adapter.svc.url=http://localhost:8086
%prod.sporton.apigw.azure.storage.adapter.svc.url=http://azure-storage-adapter-svc.default.svc.cluster.local:80

%dev.sporton.apigw.feedback.management.svc.url=http://localhost:8087
%prod.sporton.apigw.feedback.management.svc.url=http://feedback-management-svc.default.svc.cluster.local:80

%dev.sporton.apigw.common.svc.url=http://localhost:8088
%prod.sporton.apigw.common.svc.url=http://common-svc.default.svc.cluster.local:80

sporton.apigw.http.user.agent.name=Sporton-API-Gateway
sporton.apigw.http.user.agent.version=${quarkus.application.version}

sporton.apigw.camel.route.http.quota.per-second=20

sporton.apigw.authentication.user.id.header.name=X-Requesting-User-Id
sporton.apigw.authentication.user.role.header.name=X-Requesting-User-Role

quarkus.application.name=apigw-native
quarkus.application.version=0.0.3-SNAPSHOT

quarkus.http.port=80
%dev.quarkus.http.port=80
quarkus.http.host=0.0.0.0

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=75m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=Always

quarkus.kubernetes.image-pull-secrets=azure-registry-secret
quarkus.knative.labels.app=${quarkus.application.name}
quarkus.knative.labels.version=${quarkus.application.version}

quarkus.container-image.registry=sportondev.azurecr.io
quarkus.container-image.group=sportondev
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.push=true

quarkus.resteasy.metrics.enabled=true
quarkus.mongodb.metrics.enabled=true
#quarkus.ssl.native=true
#quarkus.http.ssl-port=443
#quarkus.http.ssl.certificate.key-store-file=quarkus.jks